# ============================================
# ADMIN PANEL .HTACCESS - LEADPROPERTI.COM
# Version: 1.0.0 - Updated for LeadProperti.com
# ============================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/admin/$1 [R=301,L]
</IfModule>

# ============================================
# PERMISSIONS POLICY - IZINKAN KAMERA & GPS
# ============================================
<IfModule mod_headers.c>
    Header set Permissions-Policy "camera=*, geolocation=*"
</IfModule>

# ============================================
# PROTEKSI FILE SENSITIF
# ============================================
<FilesMatch "\.(inc|log|sql|bak|config|ini)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# ============================================
# CACHE CONTROL
# ============================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

# ============================================
# PHP SETTINGS
# ============================================
<IfModule mod_php7.c>
    php_value upload_max_filesize 20M
    php_value post_max_size 20M
    php_value max_execution_time 300
</IfModule>

# ============================================
# DIREKTORI INDEX
# ============================================
Options -Indexes