/**
 * ADMIN.CSS - TAUFIKMARIE.COM ULTIMATE DASHBOARD
 * Version: 55.0.0 - ACTION BUTTONS INLINE DI DALAM TABEL
 * FULL CODE - 100% LENGKAP TANPA POTONGAN
 */

/* ===== RESET & VARIABLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #1B4A3C;
    --primary-light: #2A5F4E;
    --primary-dark: #12382D;
    --primary-soft: #E7F3EF;
    --secondary: #D64F3C;
    --secondary-light: #FF6B4A;
    --accent: #E3B584;

    /* Sidebar */
    --sidebar-width: 280px;
    --sidebar-bg: linear-gradient(180deg, #1B4A3C 0%, #0F3328 100%);
    --sidebar-hover: rgba(255, 255, 255, 0.1);
    --sidebar-active: #D64F3C;
    --sidebar-text: rgba(255, 255, 255, 0.8);
    --sidebar-text-active: #ffffff;
    --border-color: rgba(255, 255, 255, 0.1);

    /* Bottom Navigation */
    --bottom-nav-bg: #ffffff;
    --bottom-nav-active: #D64F3C;
    --bottom-nav-text: #8E9A94;
    --bottom-nav-text-active: #D64F3C;

    /* Surface */
    --bg: #F5F3F0;
    --surface: #FFFFFF;
    --text: #1A2A24;
    --text-light: #4A5A54;
    --text-muted: #7A8A84;
    --border: #E0DAD3;

    /* Status */
    --success: #2A9D8F;
    --warning: #E9C46A;
    --danger: #D64F3C;
    --info: #4A90E2;

    /* Z-index */
    --z-sidebar: 1000;
    --z-bottom-nav: 1000;
    --z-modal: 1050;
    --z-dropdown: 1020;
    --z-quick-actions: 10000;
    --z-sticky: 100;
    
    /* Shadows */
    --shadow-sm: 0 4px 12px rgba(0,0,0,0.05);
    --shadow-md: 0 8px 24px rgba(0,0,0,0.08);
    --shadow-lg: 0 16px 32px rgba(0,0,0,0.1);
    --shadow-xl: 0 24px 48px rgba(0,0,0,0.15);
    --shadow-2xl: 0 32px 64px rgba(0,0,0,0.2);
}

/* ===== BASE STYLES ===== */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    color: var(--primary);
    margin-bottom: 16px;
}

p {
    margin-bottom: 12px;
}

a {
    color: var(--secondary);
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: var(--secondary-light);
}

/* ===== SIDEBAR STYLES ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: var(--z-sidebar);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-logo {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--accent);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.sidebar-logo:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    line-height: 1.2;
}

.sidebar-title small {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: var(--accent);
    margin-top: 4px;
    opacity: 0.9;
}

.sidebar-menu {
    padding: 20px 15px;
}

.sidebar-menu-title {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent);
    margin: 20px 0 10px 10px;
    opacity: 0.8;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 12px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.2s;
    margin-bottom: 2px;
    font-weight: 500;
    font-size: 14px;
    position: relative;
}

.sidebar-item i {
    width: 22px;
    font-size: 16px;
    text-align: center;
    transition: all 0.2s;
}

.sidebar-item .badge {
    background: var(--secondary);
    color: white;
    font-size: 9px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 20px;
    margin-left: auto;
    white-space: nowrap;
}

.sidebar-item:hover {
    background: var(--sidebar-hover);
    color: white;
    transform: translateX(5px);
}

.sidebar-item:hover i {
    color: var(--accent);
}

.sidebar-item.active {
    background: var(--sidebar-active);
    color: white;
    box-shadow: 0 6px 12px rgba(214, 79, 60, 0.3);
}

.sidebar-item.active i {
    color: white;
}

/* ===== BOTTOM NAVIGATION - MODERN PREMIUM ===== */
.bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bottom-nav-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.1);
    z-index: var(--z-bottom-nav);
    border-top: 1px solid rgba(224, 218, 211, 0.5);
    padding: 8px 0 12px;
    border-radius: 30px 30px 0 0;
}

.bottom-nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 8px;
    position: relative;
}

.bottom-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--bottom-nav-text);
    font-size: 11px;
    font-weight: 600;
    padding: 6px 0 2px;
    border-radius: 40px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    gap: 4px;
    flex: 0 0 auto;
    min-width: 50px;
    position: relative;
}

.bottom-nav-icon {
    width: 42px;
    height: 42px;
    border-radius: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: transparent;
}

.bottom-nav-item i {
    font-size: 20px;
    transition: all 0.3s ease;
}

.bottom-nav-item span {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.bottom-nav-item.active {
    color: var(--bottom-nav-active);
}

.bottom-nav-item.active .bottom-nav-icon {
    background: rgba(214, 79, 60, 0.15);
    color: var(--bottom-nav-active);
    transform: translateY(-2px);
}

.bottom-nav-item.active .bottom-nav-icon i {
    transform: scale(1.1);
}

.bottom-nav-item:active .bottom-nav-icon {
    transform: scale(0.9);
}

/* Badge dot untuk notifikasi */
.badge-dot {
    position: absolute;
    top: 2px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #D64F3C;
    border-radius: 8px;
    border: 2px solid white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Center FAB Button Premium */
.bottom-nav-center {
    position: relative;
    top: -18px;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-nav-fab {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 26px;
    box-shadow: 0 8px 20px rgba(214, 79, 60, 0.4);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    border: 3px solid white;
    cursor: pointer;
}

.bottom-nav-fab:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 12px 25px rgba(214, 79, 60, 0.5);
}

.bottom-nav-fab:active {
    transform: scale(0.95) rotate(90deg);
}

.fab-label {
    font-size: 9px;
    font-weight: 600;
    color: var(--secondary);
    margin-top: 2px;
    letter-spacing: 0.5px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding: 24px;
    max-width: 1400px;
    margin-left: var(--sidebar-width);
}

/* ===== TOP BAR ===== */
.top-bar {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px 24px;
    margin-bottom: 24px;
    border-left: 6px solid var(--secondary);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.welcome-text {
    display: flex;
    align-items: center;
    gap: 16px;
}

.welcome-text i {
    font-size: 28px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-soft);
    color: var(--secondary);
    border-radius: 16px;
    flex-shrink: 0;
}

.welcome-text h2 {
    font-size: 20px;
    font-weight: 800;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 0;
}

.welcome-text h2 span {
    color: var(--secondary);
    font-weight: 600;
    font-size: 14px;
}

.datetime {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--primary-soft);
    padding: 10px 20px;
    border-radius: 50px;
}

.date, .time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 600;
    font-size: 14px;
}

.date i, .time i {
    color: var(--secondary);
    font-size: 14px;
}

.time {
    background: white;
    padding: 6px 16px;
    border-radius: 40px;
    box-shadow: var(--shadow-sm);
}

/* ===== ALERT ===== */
.alert {
    padding: 16px 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    border-left: 6px solid;
    box-shadow: var(--shadow-sm);
}

.alert i {
    font-size: 20px;
}

.alert.success { 
    background: #d4edda; 
    color: #155724; 
    border-left-color: #28a745; 
}

.alert.error { 
    background: #f8d7da; 
    color: #721c24; 
    border-left-color: var(--danger); 
}

.alert.info { 
    background: #d1ecf1; 
    color: #0c5460; 
    border-left-color: #17a2b8; 
}

/* ===== HEADER CARD ===== */
.header-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 24px;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.header-title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-stats {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.header-stat {
    flex: 1;
    text-align: center;
    background: rgba(255,255,255,0.15);
    padding: 12px 8px;
    border-radius: 14px;
    backdrop-filter: blur(5px);
}

.header-stat-value {
    font-size: 20px;
    font-weight: 800;
}

.header-stat-label {
    font-size: 12px;
    opacity: 0.9;
}

/* ===== EXPORT BUTTONS ===== */
.export-actions {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    position: relative;
    z-index: 10;
}

.export-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 14px 20px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
    cursor: pointer;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 0.2s;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

.export-btn i {
    font-size: 18px;
}

.export-btn:active {
    background: rgba(255,255,255,0.3);
    transform: scale(0.97);
}

.export-dropdown {
    position: relative;
    flex: 1;
    z-index: var(--z-dropdown);
}

.export-dropdown-content {
    display: none;
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    z-index: var(--z-dropdown);
    border: 1px solid var(--border);
}

.export-dropdown.active .export-dropdown-content {
    display: block;
}

.export-option {
    padding: 16px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    border-bottom: 1px solid var(--border);
    transition: background 0.2s;
    -webkit-tap-highlight-color: transparent;
}

.export-option:last-child {
    border-bottom: none;
}

.export-option i {
    width: 24px;
    text-align: center;
    font-size: 18px;
}

.export-option.pdf i { color: #dc3545; }
.export-option.excel i { color: #28a745; }
.export-option.csv i { color: #17a2b8; }

.export-option:active {
    background: var(--primary-soft);
}

/* ===== STATS CARDS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px;
    border-left: 6px solid var(--secondary);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 32px;
    color: var(--secondary);
    margin-bottom: 12px;
}

.stat-label {
    font-size: 13px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--text);
    line-height: 1.2;
}

/* ===== SCORE CARDS ===== */
.score-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.score-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.score-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.score-icon {
    width: 56px;
    height: 56px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.score-icon.hot {
    background: rgba(214, 79, 60, 0.15);
    color: var(--danger);
}

.score-icon.warm {
    background: rgba(233, 196, 106, 0.15);
    color: #B87C00;
}

.score-icon.cold {
    background: rgba(74, 144, 226, 0.15);
    color: var(--info);
}

.score-info {
    flex: 1;
}

.score-value {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text);
}

.score-label {
    font-size: 13px;
    color: var(--text-muted);
    font-weight: 500;
}

/* ===== CHART CARD ===== */
.chart-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
}

.chart-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-container {
    height: 250px;
    position: relative;
}

/* ===== LOCATION CARDS ===== */
.location-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.location-card {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    border-left: 6px solid var(--secondary);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.location-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.location-icon {
    font-size: 36px;
    width: 64px;
    height: 64px;
    background: var(--primary-soft);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.location-info {
    flex: 1;
    min-width: 0;
}

.location-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.location-count {
    font-size: 24px;
    font-weight: 800;
    color: var(--secondary);
    line-height: 1.2;
}

/* ===== STATUS GRID ===== */
.status-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 30px;
}

.status-item {
    background: var(--surface);
    border-radius: 18px;
    padding: 18px 16px;
    text-align: center;
    border-left: 4px solid var(--secondary);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.status-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.status-name {
    font-size: 13px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
    font-weight: 600;
}

.status-count {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary);
}

/* ===== FILTER BAR ===== */
.filter-bar {
    background: var(--surface);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.filter-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-input, .filter-select {
    flex: 1;
    min-width: 200px;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: 16px;
    font-size: 14px;
    background: white;
    font-family: 'Inter', sans-serif;
    transition: all 0.2s ease;
}

.filter-input:focus, .filter-select:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 4px rgba(214, 79, 60, 0.1);
}

.filter-actions {
    display: flex;
    gap: 12px;
}

.filter-btn {
    padding: 14px 28px;
    background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
    color: white;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 8px 16px rgba(214, 79, 60, 0.2);
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(214, 79, 60, 0.3);
}

.filter-btn.reset {
    background: var(--border);
    color: var(--text);
    box-shadow: none;
}

.filter-btn.reset:hover {
    background: var(--text-muted);
    color: white;
}

/* ===== TABLE STYLES - ULTIMATE HARDENED ===== */
.table-container {
    background: var(--surface);
    border-radius: 24px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
    border-bottom: 2px solid var(--primary-soft);
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
}

.table-header h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.table-header h3 i {
    color: var(--secondary);
}

.table-badge {
    background: var(--primary-soft);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 40px;
    font-size: 13px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.table-responsive {
    overflow-x: auto;
    overflow-y: visible;
    margin: 0 -24px;
    padding: 0 24px;
    width: calc(100% + 48px);
    border-radius: 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary) var(--primary-soft);
    position: relative;
}

.table-responsive::-webkit-scrollbar {
    height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--primary-soft);
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1200px;
}

th {
    background: linear-gradient(135deg, var(--primary-soft), #f0f7f4);
    padding: 16px 12px;
    text-align: left;
    font-weight: 700;
    color: var(--primary);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border-bottom: 2px solid var(--border);
    position: relative;
}

td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
    color: var(--text);
    background: white;
}

tr:hover td {
    background-color: rgba(231, 243, 239, 0.3);
}

/* Location Badge */
.location-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--primary-soft);
    padding: 6px 14px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    white-space: nowrap;
}

.location-icon-small {
    font-size: 16px;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    min-width: 90px;
}

.status-badge.Baru { 
    background: #4A90E2; 
    color: white; 
}

.status-badge.Follow\ Up { 
    background: #E9C46A; 
    color: #1A2A24; 
}

.status-badge.Survey { 
    background: #E9C46A; 
    color: #1A2A24; 
}

.status-badge.Booking { 
    background: #1B4A3C; 
    color: white; 
}

.status-badge.Tolak\ Slik { 
    background: #9C27B0; 
    color: white; 
}

.status-badge.Tidak\ Minat { 
    background: #757575; 
    color: white; 
}

.status-badge.Batal { 
    background: #D64F3C; 
    color: white; 
}

.status-badge.Deal\ KPR { 
    background: #2A9D8F; 
    color: white; 
}

.status-badge.Deal\ Tunai { 
    background: #FF9800; 
    color: white; 
}

.status-badge.Deal\ Bertahap\ 6\ Bulan { 
    background: #2A9D8F; 
    color: white; 
}

.status-badge.Deal\ Bertahap\ 1\ Tahun { 
    background: #2A9D8F; 
    color: white; 
}

/* Score Badge */
.score-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    min-width: 45px;
    text-align: center;
}

.score-hot { 
    background: #ffebee; 
    color: var(--danger); 
    border: 1px solid var(--danger); 
}

.score-warm { 
    background: #fff3e0; 
    color: #B87C00; 
    border: 1px solid #B87C00; 
}

.score-cold { 
    background: #e3f2fd; 
    color: var(--info); 
    border: 1px solid var(--info); 
}

/* Duplicate Warning */
.duplicate-badge {
    background: #FF9800;
    color: white;
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 10px;
    display: inline-block;
    margin-left: 5px;
}

/* ===== ACTION BUTTONS - INLINE DI DALAM TABEL ===== */
.action-buttons {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: transparent;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-decoration: none;
    background: white;
    flex-shrink: 0;
}

.action-btn.view {
    background: #e8f0fe;
    color: #1976d2;
    border: 1px solid #1976d2;
}

.action-btn.view:hover {
    background: #1976d2;
    color: white;
}

.action-btn.edit {
    background: #fff8e1;
    color: #ff8f00;
    border: 1px solid #ff8f00;
}

.action-btn.edit:hover {
    background: #ff8f00;
    color: white;
}

.action-btn.delete {
    background: #ffebee;
    color: #d32f2f;
    border: 1px solid #d32f2f;
}

.action-btn.delete:hover {
    background: #d32f2f;
    color: white;
}

.action-btn.whatsapp {
    background: #e8f5e9;
    color: #25D366;
    border: 1px solid #25D366;
}

.action-btn.whatsapp:hover {
    background: #25D366;
    color: white;
}

.action-btn i {
    font-size: 14px;
}

/* ===== PAGINATION ===== */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    padding: 10px 0;
    flex-wrap: wrap;
}

.pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    padding: 0 8px;
    border-radius: 12px;
    background: white;
    border: 2px solid var(--border);
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background: var(--primary-soft);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.pagination-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* ===== FOOTER ===== */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    color: var(--text-muted);
    font-size: 12px;
    border-top: 1px solid var(--border);
}

/* ===== QUICK ACTIONS - BOTTOM SHEET CENTERED ===== */
.quick-actions {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-quick-actions);
    display: none;
    align-items: flex-end;
    justify-content: center;
}

.quick-actions.show {
    display: flex;
}

.quick-actions-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.quick-actions-menu {
    position: relative;
    background: white;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 30px 30px 0 0;
    padding: 20px 20px 30px;
    animation: slideUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: calc(var(--z-quick-actions) + 1);
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    left: 0;
    right: 0;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.quick-actions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E7F3EF;
}

.quick-actions-header h3 {
    color: #1B4A3C;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.quick-actions-header h3 i {
    color: #D64F3C;
}

.quick-actions-close {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #E7F3EF;
    border: none;
    color: #D64F3C;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quick-actions-close:hover,
.quick-actions-close:active {
    background: #D64F3C;
    color: white;
    transform: rotate(90deg);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.quick-action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    padding: 16px 8px;
    background: #F8F9FA;
    border-radius: 16px;
    transition: all 0.2s;
    color: #1B4A3C;
    -webkit-tap-highlight-color: transparent;
}

.quick-action-item:active {
    transform: scale(0.95);
    background: #E7F3EF;
}

.quick-action-icon {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.quick-action-item span {
    font-size: 11px;
    font-weight: 600;
    text-align: center;
}

/* ===== MODALS MODERN - SUPER LENGKAP ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.show {
    display: flex !important;
}

.modal-content {
    background: var(--surface);
    border-radius: 32px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-2xl);
    animation: modalFadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 24px 28px;
    border-bottom: 2px solid var(--primary-soft);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, white, #fafafa);
}

.modal-header h2 {
    color: var(--primary);
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header h2 i {
    color: var(--secondary);
    font-size: 24px;
}

.modal-close {
    background: var(--primary-soft);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 14px;
    color: var(--secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--secondary);
    color: white;
    transform: rotate(90deg);
}

.modal-close:active {
    transform: scale(0.95) rotate(90deg);
}

.modal-body {
    padding: 28px;
    overflow-y: auto;
    flex: 1;
    background: white;
}

.modal-footer {
    padding: 20px 28px;
    border-top: 2px solid var(--primary-soft);
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    background: #fafafa;
}

/* ===== FORM ELEMENTS ===== */
.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--primary);
    font-size: 14px;
    letter-spacing: 0.3px;
}

.form-group label i {
    color: var(--secondary);
    margin-right: 8px;
    width: 20px;
}

.form-control, .form-select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--border);
    border-radius: 16px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background: white;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 4px rgba(214, 79, 60, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

.form-control[readonly] {
    background: #f5f5f5;
    border-color: #ddd;
    color: #666;
    cursor: not-allowed;
}

/* ===== VIEW MODAL HORIZONTAL FIX ===== */
.view-section {
    background: var(--primary-soft);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.view-section:last-child {
    margin-bottom: 0;
}

.view-section-title {
    color: var(--primary);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.view-section-title i {
    color: var(--secondary);
}

/* GRID 2 KOLOM - INI YANG MEMBUAT HORIZONTAL */
.view-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
}

.view-item {
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow: hidden;
}

.view-item-label {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.view-item-label i {
    color: var(--secondary);
    width: 16px;
}

.view-item-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    word-break: break-word;
}

.view-item-value a {
    color: #25D366;
    text-decoration: none;
}

.view-item-value a:hover {
    text-decoration: underline;
}

/* Untuk mobile, grid 2 kolom tetap, tapi bisa diubah jadi 1 kolom kalau mau */
@media (max-width: 480px) {
    .view-grid {
        grid-template-columns: repeat(2, 1fr) !important; /* TETAP 2 KOLOM DI MOBILE */
        gap: 8px !important;
    }
    
    .view-item {
        padding: 10px;
    }
    
    .view-item-label {
        font-size: 10px;
    }
    
    .view-item-value {
        font-size: 13px;
    }
}

/* Kalau layar sangat kecil (320px), baru jadi 1 kolom */
@media (max-width: 360px) {
    .view-grid {
        grid-template-columns: 1fr !important; /* 1 KOLOM UNTUK HP SANGAT KECIL */
    }
}

/* ===== DELETE MODAL FIX - SESUAIKAN DENGAN INDEX.PHP ===== */
.delete-icon-wrapper {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(214, 79, 60, 0.1), rgba(214, 79, 60, 0.2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    border: 3px solid var(--danger);
}

.delete-icon-wrapper i {
    font-size: 40px;
    color: var(--danger);
}

.delete-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--danger);
    margin-bottom: 8px;
    text-align: center;
}

.delete-subtitle {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 24px;
    text-align: center;
}

.delete-name-card {
    background: var(--primary-soft);
    padding: 16px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 16px;
    color: var(--primary);
    margin-bottom: 20px;
    border: 2px dashed var(--secondary);
    text-align: center;
    word-break: break-word;
}

.delete-warning-card {
    background: #fff3cd;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 24px;
    border-left: 4px solid #ffc107;
    text-align: left;
}

.delete-warning-card i {
    font-size: 24px;
    color: #ffc107;
    flex-shrink: 0;
}

.delete-warning-card p {
    margin-bottom: 0;
    font-size: 13px;
}

.delete-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.delete-btn {
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
    transition: all 0.2s ease;
}

.delete-btn.cancel {
    background: #f0f0f0;
    color: #666;
}

.delete-btn.cancel:hover {
    background: #e0e0e0;
}

.delete-btn.confirm {
    background: var(--danger);
    color: white;
}

.delete-btn.confirm:hover {
    background: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* ===== DUPLICATE MODAL SPECIFIC ===== */
.duplicate-modal-icon {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--warning);
}

.duplicate-modal-title {
    text-align: center;
    color: var(--warning);
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 12px;
}

.duplicate-modal-name {
    background: var(--primary-soft);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 20px;
}

/* ===== BUTTONS ===== */
.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(27, 74, 60, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(27, 74, 60, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--border);
    color: var(--text);
    border: none;
    padding: 14px 32px;
    border-radius: 60px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-secondary:hover {
    background: var(--text-muted);
    color: white;
    transform: translateY(-2px);
}

.btn-secondary:active {
    transform: translateY(0);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #ff6b6b);
    color: white;
    border: none;
    padding: 14px 32px;
    border-radius: 60px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(214, 79, 60, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 28px rgba(214, 79, 60, 0.4);
}

.btn-danger:active {
    transform: translateY(0);
}

/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.backup-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    border: 1px solid var(--border);
    text-align: center;
    transition: all 0.3s ease;
    border-left: 4px solid var(--secondary);
}

.backup-card:nth-child(2) {
    border-left-color: var(--success);
}

.backup-card:nth-child(3) {
    border-left-color: var(--primary);
}

.backup-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.backup-card i {
    font-size: 48px;
    margin-bottom: 16px;
    display: inline-block;
    width: auto;
    height: auto;
}

.backup-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 12px;
}

.backup-card p {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.backup-card .btn {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    box-shadow: 0 8px 16px rgba(214,79,60,0.2);
    transition: all 0.3s;
}

.backup-card .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 20px rgba(214,79,60,0.3);
}

.backup-card .btn i {
    font-size: 14px;
    margin: 0;
}

/* Table Backup */
.backup-table-container {
    background: white;
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    border: 1px solid var(--border);
    margin-bottom: 30px;
}

.backup-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
}

.backup-table-header h3 {
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.backup-table-header h3 i {
    color: var(--secondary);
}

.backup-count {
    background: var(--primary-soft);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 40px;
    font-size: 13px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.backup-table {
    width: 100%;
    border-collapse: collapse;
}

.backup-table th {
    background: linear-gradient(135deg, var(--primary-soft), #f0f7f4);
    padding: 14px 16px;
    text-align: left;
    font-weight: 700;
    color: var(--primary);
    font-size: 13px;
    border-radius: 12px 12px 0 0;
}

.backup-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
}

.backup-table tr:hover td {
    background: var(--primary-soft);
}

.backup-filename {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--primary);
    background: var(--primary-soft);
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
}

.backup-size {
    background: var(--primary-soft);
    padding: 6px 14px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary);
    display: inline-block;
}

.backup-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.backup-action-btn {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

.backup-action-btn.download {
    background: var(--success);
}

.backup-action-btn.delete {
    background: var(--danger);
}

.backup-action-btn:hover {
    transform: scale(1.1);
}

/* Backup Info Panel */
.backup-info-panel {
    background: linear-gradient(135deg, var(--primary-soft), #d4e8e0);
    border-radius: 20px;
    padding: 24px;
    margin-top: 30px;
    border-left: 6px solid var(--secondary);
}

.backup-info-title {
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.backup-info-title i {
    color: var(--secondary);
}

.backup-tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.backup-tip-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.03);
}

.backup-tip-icon {
    width: 40px;
    height: 40px;
    background: var(--success);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    flex-shrink: 0;
}

.backup-tip-text {
    color: var(--primary);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}
/* ===== BACKUP PAGE - ICON CEKLIS FIX ===== */
.backup-tip-icon {
    width: 40px;
    height: 40px;
    background: var(--success);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.backup-tip-icon i {
    font-size: 20px;
    width: auto;
    height: auto;
    display: inline-block;
    line-height: 1;
}

/* Pastikan icon fa-check tidak gepeng */
.backup-tip-icon .fa-check,
.backup-tip-icon .fas.fa-check {
    font-size: 18px;
    width: auto;
    height: auto;
    transform: none;
    display: inline-block;
}

/* Tips item container */
.backup-tip-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.03);
    border: 1px solid var(--border);
}

.backup-tip-text {
    color: var(--primary);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    flex: 1;
}

/* ===== SETTINGS PAGE - TRACKING PIXEL ===== */
.tracking-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.tracking-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.tracking-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.tracking-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-soft);
}

.tracking-icon {
    width: 50px;
    height: 50px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.tracking-icon.meta {
    background: linear-gradient(135deg, #1877F2, #0D65D9);
    color: white;
}

.tracking-icon.tiktok {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
}

.tracking-icon.google {
    background: linear-gradient(135deg, #EA4335, #FBBC05);
    color: white;
}

.tracking-title {
    flex: 1;
}

.tracking-title h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    margin: 0 0 4px 0;
}

.tracking-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 40px;
    font-size: 11px;
    font-weight: 600;
}

.tracking-status.active {
    background: rgba(42, 157, 143, 0.15);
    color: var(--success);
    border: 1px solid var(--success);
}

.tracking-status.inactive {
    background: rgba(214, 79, 60, 0.15);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.tracking-field {
    margin-bottom: 16px;
}

.tracking-field-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.tracking-field-label i {
    color: var(--secondary);
}

.tracking-field-value {
    background: #f8fafc;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid var(--border);
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: var(--primary);
    word-break: break-all;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tracking-field-value code {
    background: white;
    padding: 4px 8px;
    border-radius: 8px;
    color: var(--secondary);
    font-size: 11px;
    font-weight: 600;
}

.tracking-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-soft);
    padding: 12px 16px;
    border-radius: 40px;
    margin-top: 16px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border);
    transition: .3s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Responsive untuk Backup & Settings */
@media (max-width: 1024px) {
    .backup-grid,
    .tracking-grid,
    .backup-tips {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .backup-grid,
    .tracking-grid,
    .backup-tips {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .backup-table th,
    .backup-table td {
        padding: 12px 10px;
        font-size: 12px;
    }
    
    .backup-filename {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .backup-actions {
        gap: 4px;
    }
    
    .backup-action-btn {
        width: 34px;
        height: 34px;
    }
    
    .tracking-header {
        flex-wrap: wrap;
    }
    
    .tracking-icon {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }
    
    .tracking-title h4 {
        font-size: 16px;
    }
}

/* ===== RESPONSIVE - MOBILE CARD HORIZONTAL FIX ===== */
/* ==========================================================================
   ==================== TABLET & MOBILE RESPONSIVE ========================
   ========================================================================== */

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .location-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .status-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .backup-grid,
    .tracking-grid,
    .backup-tips {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ==========================================================================
   ==================== RESPONSIVE UNTUK TABLET & MOBILE ==================
   ========================================================================== */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    
    .bottom-nav {
        display: block;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 20px 16px 90px !important;
    }
    
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }
    
    .welcome-text {
        width: 100%;
    }
    
    .welcome-text i {
        width: 48px;
        height: 48px;
        font-size: 22px;
    }
    
    .welcome-text h2 {
        font-size: 18px;
    }
    
    .datetime {
        width: 100%;
        justify-content: space-between;
    }
    
    /* ===== CARD HORIZONTAL FIX UNTUK MOBILE ===== */
    .stats-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px !important;
        margin-bottom: 20px !important;
    }
    
    .stat-card {
        padding: 16px 12px !important;
        margin: 0 !important;
        width: 100% !important;
    }
    
    .stat-icon {
        font-size: 24px !important;
        margin-bottom: 8px !important;
    }
    
    .stat-label {
        font-size: 11px !important;
        margin-bottom: 2px !important;
    }
    
    .stat-value {
        font-size: 20px !important;
    }
    
    .score-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px !important;
        margin-bottom: 20px !important;
    }
    
    .score-card {
        padding: 16px 12px !important;
        gap: 12px !important;
    }
    
    .score-icon {
        width: 40px !important;
        height: 40px !important;
        font-size: 20px !important;
    }
    
    .score-value {
        font-size: 20px !important;
    }
    
    .score-label {
        font-size: 11px !important;
    }
    
    .location-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px !important;
        margin-bottom: 20px !important;
    }
    
    .location-card {
        padding: 16px 12px !important;
        gap: 12px !important;
    }
    
    .location-icon {
        width: 48px !important;
        height: 48px !important;
        font-size: 24px !important;
    }
    
    .location-name {
        font-size: 13px !important;
    }
    
    .location-count {
        font-size: 18px !important;
    }
    
    .status-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 12px !important;
        margin-bottom: 20px !important;
    }
    
    .status-item {
        padding: 16px 12px !important;
    }
    
    .status-name {
        font-size: 12px !important;
        margin-bottom: 6px !important;
    }
    
    .status-count {
        font-size: 20px !important;
    }
    
    .filter-form {
        flex-direction: column;
    }
    
    .filter-input, .filter-select {
        width: 100%;
    }
    
    .filter-actions {
        width: 100%;
    }
    
    .filter-btn {
        flex: 1;
    }
    
    .backup-grid,
    .tracking-grid,
    .backup-tips {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 85vh;
        border-radius: 24px;
    }
    
    .modal-header {
        padding: 18px 20px;
    }
    
    .modal-header h2 {
        font-size: 18px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-footer {
        padding: 16px 20px;
        flex-direction: column-reverse;
    }
    
    .modal-footer button {
        width: 100%;
    }
    
    .view-grid {
        grid-template-columns: 1fr;
    }
    
    /* ==========================================================================
       ==================== STYLING TABEL DI MOBILE ==========================
       ========================================================================== */
    
    /* Container tabel dengan scroll horizontal */
    .table-container {
        padding: 16px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    
    .table-responsive {
        margin: 0 -16px;
        padding: 0 16px;
        width: calc(100% + 32px);
        border-radius: 0;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Lebar minimum tabel agar bisa di-scroll */
    table {
        min-width: 1000px !important;
    }
    
    /* ===== PERBAIKAN PENTING: KOLOM AKSI TIDAK STICKY ===== */
    /* Kolom aksi akan ikut scroll horizontal, tidak floating di tempat */
    td:last-child,
    td.action-column {
        background: white !important;
        border-left: 1px solid var(--border) !important;
        padding: 12px 8px !important;
        vertical-align: middle !important;
        /* HAPUS position: sticky AGAR IKUT SCROLL */
        position: static !important;
        /* HAPUS shadow agar tidak terlihat floating */
        box-shadow: none !important;
    }
    
    th:last-child,
    th.action-column {
        background: linear-gradient(135deg, var(--primary-soft), #f0f7f4) !important;
        border-left: 1px solid var(--border) !important;
        /* HAPUS position: sticky */
        position: static !important;
        box-shadow: none !important;
    }
    
    /* Pastikan background putih tetap saat hover */
    tr:hover td:last-child,
    tr:hover td.action-column {
        background: white !important;
    }
    
    /* Hapus pseudo-element yang menyebabkan floating */
    td:last-child::after,
    td.action-column::after {
        display: none !important;
    }
    
    /* ==========================================================================
       ==================== ACTION BUTTONS DI DALAM TABEL ====================
       ========================================================================== */
    /* Tombol aksi akan tetap berada di dalam tabel dan ikut scroll */
    
    .action-buttons {
        display: flex !important;
        flex-direction: row !important;
        gap: 6px !important;
        justify-content: center !important;
        align-items: center !important;
        flex-wrap: nowrap !important;
        background: transparent !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    /* Ukuran tombol ditingkatkan agar mudah disentuh di mobile */
    .action-btn {
        width: 36px !important;
        height: 36px !important;
        min-width: 36px !important;
        max-width: 36px !important;
        border-radius: 6px !important;
        font-size: 15px !important;
        margin: 0 !important;
        flex-shrink: 0 !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        background: white;
        border-width: 1.5px;
        border-style: solid;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 0 !important;
        transition: all 0.2s ease;
    }
    
    .action-btn i {
        font-size: 15px !important;
    }
    
    /* Efek saat tombol disentuh (active) - ganti hover di mobile */
    .action-btn.view:active {
        background: #1976d2 !important;
        color: white !important;
        transform: scale(0.95);
    }
    
    .action-btn.edit:active {
        background: #ff8f00 !important;
        color: white !important;
        transform: scale(0.95);
    }
    
    .action-btn.delete:active {
        background: #d32f2f !important;
        color: white !important;
        transform: scale(0.95);
    }
    
    .action-btn.whatsapp:active {
        background: #25D366 !important;
        color: white !important;
        transform: scale(0.95);
    }
    
    /* Warna border untuk masing-masing tombol */
    .action-btn.view {
        border-color: #1976d2;
    }
    
    .action-btn.edit {
        border-color: #ff8f00;
    }
    
    .action-btn.delete {
        border-color: #d32f2f;
    }
    
    .action-btn.whatsapp {
        border-color: #25D366;
    }
    
    /* Pastikan action buttons berada di dalam sel tabel */
    td .action-buttons,
    td.action-column .action-buttons {
        display: flex !important;
        justify-content: center !important;
    }
    
    /* ===== Quick Actions Mobile - CENTER PERFECT ===== */
    .quick-actions-menu {
        max-width: 400px;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: calc(100% - 32px);
    }
    
    .delete-modal-actions {
        flex-direction: column-reverse;
    }
    
    .delete-modal-btn {
        width: 100%;
    }
    
    .pagination-btn {
        min-width: 40px;
        height: 40px;
    }
    
    .delete-modal-title {
        font-size: 24px;
    }
    
    .delete-modal-name {
        font-size: 18px;
        padding: 16px;
    }
}

/* ==========================================================================
   ==================== RESPONSIVE UNTUK LAYAR 480px ======================
   ========================================================================== */
@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .score-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .location-grid {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .stat-card {
        padding: 14px 10px !important;
    }
    
    .stat-icon {
        font-size: 22px !important;
    }
    
    .stat-value {
        font-size: 18px !important;
    }
    
    .score-card {
        padding: 14px 10px !important;
    }
    
    .score-icon {
        width: 36px !important;
        height: 36px !important;
        font-size: 18px !important;
    }
    
    .score-value {
        font-size: 18px !important;
    }
    
    /* Ukuran tombol sedikit lebih kecil di layar 480px */
    .action-btn {
        width: 34px !important;
        height: 34px !important;
        min-width: 34px !important;
        max-width: 34px !important;
        font-size: 14px !important;
    }
    
    .action-btn i {
        font-size: 14px !important;
    }
    
    .backup-stats {
        flex-direction: column;
        gap: 12px;
    }
    
    .backup-tip-item {
        flex-direction: column;
        text-align: center;
    }
    
    .tracking-field-value {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        width: 100%;
        justify-content: center;
    }
    
    /* Quick Actions ultra small screen */
    .quick-actions-menu {
        width: calc(100% - 24px);
        padding: 16px 16px 24px;
    }
    
    .quick-actions-grid {
        gap: 8px;
    }
    
    .quick-action-item {
        padding: 12px 4px;
    }
    
    .quick-action-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .quick-action-item span {
        font-size: 10px;
    }
}

/* ==========================================================================
   ==================== RESPONSIVE UNTUK LAYAR 360px ======================
   ========================================================================== */
@media (max-width: 360px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .score-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .stat-card {
        padding: 12px 8px !important;
    }
    
    .stat-icon {
        font-size: 20px !important;
    }
    
    .stat-value {
        font-size: 16px !important;
    }
    
    .score-card {
        padding: 12px 8px !important;
        gap: 8px !important;
    }
    
    .score-icon {
        width: 32px !important;
        height: 32px !important;
        font-size: 16px !important;
    }
    
    /* Ukuran tombol paling kecil untuk layar sangat sempit */
    .action-btn {
        width: 32px !important;
        height: 32px !important;
        min-width: 32px !important;
        max-width: 32px !important;
        font-size: 13px !important;
    }
    
    .action-btn i {
        font-size: 13px !important;
    }
}

/* ==========================================================================
   ==================== DESKTOP (min-width 769px) ==========================
   ========================================================================== */
@media (min-width: 769px) {
    .main-content {
        margin-left: 280px;
        padding: 24px;
    }
}
    
    /* Quick Actions Mobile - CENTER PERFECT */
    .quick-actions-menu {
        max-width: 400px;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: calc(100% - 32px);
    }
    
    .delete-modal-actions {
        flex-direction: column-reverse;
    }
    
    .delete-modal-btn {
        width: 100%;
    }
    
    .pagination-btn {
        min-width: 40px;
        height: 40px;
    }
    
    .delete-modal-title {
        font-size: 24px;
    }
    
    .delete-modal-name {
        font-size: 18px;
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .score-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .location-grid {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
    }
    
    .stat-card {
        padding: 14px 10px !important;
    }
    
    .stat-icon {
        font-size: 22px !important;
    }
    
    .stat-value {
        font-size: 18px !important;
    }
    
    .score-card {
        padding: 14px 10px !important;
    }
    
    .score-icon {
        width: 36px !important;
        height: 36px !important;
        font-size: 18px !important;
    }
    
    .score-value {
        font-size: 18px !important;
    }
    
    .action-btn {
        width: 28px !important;
        height: 28px !important;
        font-size: 11px !important;
    }
    
    .action-btn i {
        font-size: 11px !important;
    }
    
    .backup-stats {
        flex-direction: column;
        gap: 12px;
    }
    
    .backup-tip-item {
        flex-direction: column;
        text-align: center;
    }
    
    .tracking-field-value {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .btn-primary, .btn-secondary, .btn-danger {
        width: 100%;
        justify-content: center;
    }
    
    /* Quick Actions ultra small screen */
    .quick-actions-menu {
        width: calc(100% - 24px);
        padding: 16px 16px 24px;
    }
    
    .quick-actions-grid {
        gap: 8px;
    }
    
    .quick-action-item {
        padding: 12px 4px;
    }
    
    .quick-action-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .quick-action-item span {
        font-size: 10px;
    }
}

@media (max-width: 360px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .score-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .status-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .stat-card {
        padding: 12px 8px !important;
    }
    
    .stat-icon {
        font-size: 20px !important;
    }
    
    .stat-value {
        font-size: 16px !important;
    }
    
    .score-card {
        padding: 12px 8px !important;
        gap: 8px !important;
    }
    
    .score-icon {
        width: 32px !important;
        height: 32px !important;
        font-size: 16px !important;
    }
    
    .action-btn {
        width: 26px !important;
        height: 26px !important;
        font-size: 10px !important;
    }
    
    .action-btn i {
        font-size: 10px !important;
    }
}

@media (min-width: 769px) {
    .main-content {
        margin-left: 280px;
        padding: 24px;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: 8px; }
.mt-4 { margin-top: 16px; }
.mt-6 { margin-top: 24px; }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }

.p-0 { padding: 0; }
.p-2 { padding: 8px; }
.p-4 { padding: 16px; }
.p-6 { padding: 24px; }

.hidden { display: none !important; }
.visible { display: block !important; }

/* ===== SPINNER ===== */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--primary-soft);
    border-top-color: var(--secondary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== TOAST ===== */
.toast-message {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 14px 24px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    transition: opacity 0.3s;
    max-width: 90%;
    text-align: center;
}

.toast-message.success {
    background: var(--success);
}

.toast-message.error {
    background: var(--danger);
}

.toast-message.info {
    background: var(--info);
}

/* ===== ICON FIXES ===== */
.fa-tiktok {
    font-size: 24px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
}

.fa-whatsapp {
    font-size: 20px;
}

.fa-envelope {
    font-size: 18px;
}

.fa-database {
    font-size: 20px;
}

.fa-map-marker-alt {
    font-size: 18px;
}

.fa-fire, .fa-sun, .fa-snowflake {
    font-size: 22px;
}

/* Ensure icons are not stretched */
.sidebar-item i,
.bottom-nav-item i,
.action-btn i,
.btn i,
.modal-header i,
.view-item-label i,
.form-group label i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

/* Export dropdown position fix */
.export-dropdown {
    position: relative;
}

.export-dropdown-content {
    position: absolute;
    top: 110%;
    left: 0;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    min-width: 220px;
    z-index: var(--z-dropdown);
    overflow: hidden;
    border: 1px solid var(--border);
}

.export-dropdown.active .export-dropdown-content {
    display: block;
}

.export-option {
    padding: 14px 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text);
    text-decoration: none;
    border-bottom: 1px solid var(--border);
    transition: background 0.2s;
}

.export-option:last-child {
    border-bottom: none;
}

.export-option:hover {
    background: var(--primary-soft);
}

.export-option i {
    font-size: 20px;
    width: 28px;
}

/* Print styles */
@media print {
    .sidebar,
    .bottom-nav,
    .filter-bar,
    .export-actions,
    .action-buttons,
    .modal,
    .toast-message {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        padding: 0;
    }
    
    table {
        border: 1px solid #000;
    }
    
    th {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
/* ===== PROFILE PHOTO STYLES ===== */
.sidebar-profile {
    position: relative;
    transition: all 0.3s ease;
}

.sidebar-profile:hover {
    background: rgba(255, 255, 255, 0.05);
}

.profile-photo-wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.profile-photo-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.profile-photo-wrapper:hover img {
    border-color: var(--secondary);
    transform: scale(1.05);
}

.profile-photo-wrapper button {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 24px;
    height: 24px;
    background: white;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1B4A3C;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.2s ease;
    border: 2px solid white;
    z-index: 2;
}

.profile-photo-wrapper:hover button {
    opacity: 1;
    transform: scale(1);
}

.profile-photo-wrapper button:hover {
    background: var(--secondary);
    color: white;
    transform: scale(1.1);
}

/* Profile photo modal */
#profilePhotoModal .modal-content {
    max-width: 450px;
}

#profilePhotoModal .modal-body {
    text-align: center;
    padding: 24px;
}

#profilePhotoModal img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
    border: 3px solid var(--secondary);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

#profilePhotoModal img:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(214, 79, 60, 0.2);
}

#profilePhotoModal .btn-primary {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
    box-shadow: 0 8px 20px rgba(214, 79, 60, 0.3);
    padding: 14px 24px;
    font-size: 15px;
}

#profilePhotoModal .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(214, 79, 60, 0.4);
}

/* Progress bar untuk upload */
.progress {
    height: 8px;
    background: #E0DAD3;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #D64F3C, #FF8A5C);
    transition: width 0.3s ease;
}

/* Notification badge untuk mobile */
.notification-badge-mobile {
    position: absolute;
    top: -2px;
    right: -2px;
    background: #D64F3C;
    color: white;
    font-size: 9px;
    font-weight: 700;
    min-width: 16px;
    height: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

/* Untuk mobile, perbesar tombol upload */
@media (max-width: 768px) {
    .profile-photo-wrapper button {
        width: 28px;
        height: 28px;
        font-size: 13px;
        bottom: -1px;
        right: -1px;
    }
    
    #profilePhotoModal .modal-content {
        width: 90%;
        margin: 0 auto;
    }
    
    #profilePhotoModal img {
        width: 120px;
        height: 120px;
    }
}
/* ===== FIX: HEADER TIDAK TERTUTUP SIDEBAR ===== */
@media (min-width: 769px) {
    .lead-header {
        position: fixed;
        top: 0;
        left: var(--sidebar-width);
        right: 0;
        width: calc(100% - var(--sidebar-width));
        z-index: calc(var(--z-sidebar) + 1);
        background: white;
        box-shadow: var(--shadow-md);
    }
    
    .main-content {
        margin-top: 80px !important;
        padding: 24px;
        margin-left: var(--sidebar-width);
    }
}

@media (max-width: 768px) {
    .lead-header {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: var(--z-sidebar);
    }
    
    .main-content {
        margin-top: 0;
        padding-top: 20px;
    }
}
/* ===== DUPLICATE BADGE ===== */
.duplicate-badge {
    background: #FF9800;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 700;
    display: inline-block;
    margin-left: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #FF6B00;
    box-shadow: 0 2px 4px rgba(255, 152, 0, 0.2);
}

/* Duplicate warning di baris tabel */
tr.duplicate-warning {
    background-color: rgba(255, 152, 0, 0.05) !important;
}

tr.duplicate-warning:hover td {
    background-color: rgba(255, 152, 0, 0.1) !important;
}

/* Score badge dengan nilai */
.score-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 40px;
    font-size: 12px;
    font-weight: 700;
    min-width: 45px;
    text-align: center;
}

.score-hot { 
    background: linear-gradient(135deg, #D64F3C, #FF6B4A);
    color: white; 
    border: 1px solid #D64F3C;
}

.score-warm { 
    background: linear-gradient(135deg, #E9C46A, #F0D48C);
    color: #1A2A24; 
    border: 1px solid #B87C00;
}

.score-cold { 
    background: linear-gradient(135deg, #4A90E2, #6DA5F0);
    color: white; 
    border: 1px solid #4A90E2;
}
/* ===== VIEW MODAL HORIZONTAL FIX ===== */
.view-section {
    background: var(--primary-soft);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.view-section:last-child {
    margin-bottom: 0;
}

.view-section-title {
    color: var(--primary);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
}

.view-section-title i {
    color: var(--secondary);
}

/* GRID 2 KOLOM - HORIZONTAL */
.view-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 12px !important;
}

.view-item {
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow: hidden;
}

.view-item-label {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.view-item-label i {
    color: var(--secondary);
    width: 16px;
}

.view-item-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    word-break: break-word;
}

.view-item-value a {
    color: #25D366;
    text-decoration: none;
}

.view-item-value a:hover {
    text-decoration: underline;
}

/* Untuk mobile, grid 2 kolom tetap */
@media (max-width: 768px) {
    .view-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
    }
    
    .view-item {
        padding: 10px;
    }
    
    .view-item-label {
        font-size: 10px;
    }
    
    .view-item-value {
        font-size: 13px;
    }
}

/* Untuk layar sangat kecil (320px) */
@media (max-width: 360px) {
    .view-grid {
        grid-template-columns: 1fr !important;
    }
}